{
  "name": "@qld-gov-au/qgds-tokens",
  "version": "3.2.3",
  "description": "This repository is configured to sync tokens via Figma.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "ts-node src/main.ts",
    "clean": "rimraf dist",
    "ci": "npm run build && npm run test",
    "test": "jest /test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.0.2",
    "copy-file": "^11.0.0",
    "copyfiles": "^2.4.1",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.7",
    "style-dictionary": "^5.1.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "queensland government",
    "design system",
    "tokens"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qld-gov-au/qgds-tokens.git"
  },
  "author": "QGDS-Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qld-gov-au/qgds-tokens/issues"
  }
}
